AUTH0_SECRET=0ddb3833c092d47789cd4a1dee016353557f25ba573daeb2bff5f42af8a97cd6
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-nuvprex2epcjt8m3.us.auth0.com
AUTH0_CLIENT_ID=5zJelq2lwSdYf1sdsTjf2WnFAJT6Mq3V
AUTH0_CLIENT_SECRET=6mhDe--uMPZy5UZeGaKU0EqBIivbTXypFVeKO5k9eulWNJtOllZgMuADvJ8A3Gm7
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://steeplegaming:WKrDUvMpcgUu34nX@cluster0.av5oceg.mongodb.net/?retryWrites=true&w=majority